apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
  name: "hi-mcp-ingress"
  namespace: "hello-mcp-server"
  labels:
    app.kubernetes.io/name: hi-mcp-ingress
    app.kubernetes.io/part-of: hi-mcp-project
    kubernetes.azure.com/generator: draft
spec:
  ingressClassName: webapprouting.kubernetes.azure.com
  rules:
    - host: "mcp.amitbudhu.com"
      http:
        paths:
          - backend:
              service:
                name: "hi-mcp"
                port:
                  number: 8000
            path: "/"
            pathType: Prefix
