apiVersion: v1
kind: Service
metadata:
  name: hi-mcp
  namespace: hello-mcp-server
  labels:
    app.kubernetes.io/name: hi-mcp
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: hi-mcp
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000